.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 25px 0;
  margin: 25px 0;
  background-color: $black;
  border: 1px solid $gray;
  width: 75vw;
  min-height: 25vh;
}

#about {
  .description {
    text-transform: capitalize;
    padding: 20px;
    font-size: 1.2em;

    li {
      list-style-type: '';
      margin-left: 5%;
    }
  }
}

#project-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  padding: 20px;

  .project-card {
    position: relative;
    border: 2px solid transparent;

    h1 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      text-align: center;
      padding: 5px;
      text-shadow: -1px 3px 5px black;
      z-index: 50;

      &::after {
        content: '';
        position: absolute;
        transition: 350ms;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 0;
        background: $black;
        z-index: -1;
      }
    }

    &:hover {
      border: 2px solid $white;

      h1 {
        text-shadow: 0 0 0 black;

        &::after {
          height: 100%;
        }
      }
    }
  }
}
