@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$white: #d4d4d4
$gray: #707070
$black: #1f1f1f
$dark-red: #731010
$light-red: #a80000

*
  box-sizing: border-box
  scroll-behavior: smooth
  margin: 0
  padding: 0
  color: $white
  font-family: 'Poppins', sans-serif
  font-weight: 500

html,
body
  background-color: $black
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none

.show-nav
  right: 0

.hide-nav
  right: -150px

nav
  position: fixed
  height: 100vh
  width: max-content
  top: 0px
  right: 0px
  margin: 0
  padding: 25px
  transition: 750ms
  display: flex
  align-items: center
  justify-content: center
  z-index: 2
  ul
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    height: 100%
    max-height: 500px
    z-index: 4
    li
      list-style-type: none
      width: 100%
      button
        color: $white
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        transition: 350ms
        background: none
        border: none
        border-radius: 5px
        cursor: pointer
        font-size: 1.2rem
        width: 100%
        padding: 2px
        p
          transition: 350ms
          -webkit-text-stroke: 0.5px $black
        svg
          width: 45px
          height: 45px
        &:hover
          p
            color: $light-red
        &:focus
          animation-name: nav-click
          animation-duration: 350ms
      .active-link
        p
          color: $light-red

@keyframes nav-click
  0%
    background: #ffffff00

  50%
    background: #ffffff25

  100%
    background: #ffffff00

section
  width: 100vw
  max-width: 100%
  min-height: 100vh
  display: flex

.about
  align-items: center
  justify-content: center
  flex-direction: column
  color: $white
  z-index: 1
  h2
    font-size: 2.5rem
    font-weight: 500
    z-index: 5
  h3
    font-size: 1.5rem
    font-weight: 500
    z-index: 5
  p
    font-size: 1.5rem
    font-weight: 300
    text-align: center
    z-index: 5
  button
    font-size: 1.5rem
    font-weight: 300
    text-align: center
    color: $light-red
    text-decoration: none
    transition: 250ms
    z-index: 5
    cursor: pointer
    outline: none
    background: none
    border: none
    border-bottom: 1px solid $light-red
    &:hover
      color: $dark-red
      border-bottom: 1px solid $dark-red

.background
  position: fixed
  width: 100vw
  max-width: 100%
  height: 100vh
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 1
  img
    min-width: 300px
    width: 300px
    height: 300px
    object-fit: cover

.projects
  align-items: center
  justify-content: center
  flex-direction: column
  h2
    font-size: 2.5rem
    font-weight: 500
    margin: 5px 0

  .projects-list
    display: flex
    align-items: stretch
    justify-content: center
    flex-wrap: wrap
    max-width: 90vw
    .project
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      position: relative
      width: 500px
      border: 2px solid $light-red
      border-radius: 5px
      margin: 20px
      transition: 350ms
      box-shadow: 0 0 10px rgba(20, 20, 20, 0.5)
      &:hover
        box-shadow: 0 0 20px rgba(73, 73, 73, 0.5)

      img
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        transition: 250ms
      .project-text
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        padding: 20px
        height: 100%
        h3
          font-size: 1.5rem
          font-weight: 500
          margin: 10px
        .links
          padding: 10px
          width: 100%
          display: flex
          align-items: center
          justify-content: space-between
          margin: 10px 0
          a
            font-weight: 300
            text-decoration: none
            background-color: $black
            color: $light-red
            border: 1px solid $light-red
            border-radius: 2px
            padding: 10px
            transition: 250ms
            &:hover
              background-color: $dark-red
              color: $white
              border: 1px solid $dark-red

.resume
  align-items: center
  justify-content: center
  flex-direction: column
  .skills-container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .skills
      display: flex
      align-items: center
      justify-content: flex-start
      width: 80vw
      max-width: 1200px
      h2
        font-size: 1.5rem
        font-weight: 500
        margin: 5px 0
        padding-right: 5px
        color: $light-red
  a
    font-weight: 300
    text-decoration: none
    background-color: $black
    border: 1px solid $light-red
    border-radius: 2px
    padding: 10px
    transition: 350ms
    margin: 25px
    h1
      font-size: 1.5rem
      font-weight: 500
      margin: 5px 0
      color: $light-red
      transition: 350ms
    &:hover
      background-color: $dark-red
      border: 1px solid $dark-red
      h1
        color: $white

.contact
  flex-direction: column
  align-items: center
  justify-content: center
  #contact-form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 50vh
    width: clamp(400px, 80vw, 800px)
    input
      width: 100%
      height: 10%
      min-height: 50px
    textarea
      width: 100% !important
      height: 50% !important
      min-height: 50px !important
    input,
    textarea
      margin: 15px 0 !important
      padding: 15px !important
      border: 1px solid $light-red
      color: $black
      outline: none
    button
      width: 100%
      height: 10%
      min-height: 50px
      background-color: $light-red
      color: $white
      border: 1px solid $light-red
      border-radius: 5px
      font-size: 1.2rem
      line-height: 1.2rem
      font-weight: 500
      margin: 15px 0 !important
      padding: 15px !important
      outline: none
      cursor: pointer
      transition: 250ms
      text-align: center
      &:hover
        background-color: $dark-red
        border: 1px solid $dark-red

.social
  position: fixed
  left: 0
  top: 5vw
  z-index: 5
  li
    display: flex
    align-items: center
    justify-content: center
    margin: 10px 5px
    width: 50px
    height: 50px
    background-color: transparent
    border-radius: 5px
    cursor: pointer
    a
      display: flex
      align-items: center
      justify-content: center
      width: 45px
      height: 45px
      transition: 250ms
      path
        width: 40px
        height: 40px
        transition: 250ms
    &:hover
      background-color: $light-red
      path
        fill: $white
@media only screen and (max-width: 850px)
  nav
    position: sticky
    background-color: $black
    border-top: 1px solid $light-red
    bottom: 0
    left: 0
    top: calc( 100% - 100px )
    height: 100px
    width: 100vw
    ul
      flex-direction: row
      justify-content: space-around
      width: 100%
  section
    padding-bottom: 100px
  .projects
    h2
      font-size: 1.5rem
      font-weight: 500
      margin: 5px 0
      max-width: 70vw
    .projects-list
      max-width: 70vw
      p
        font-size: 0.8rem
        font-weight: 300
        margin: 5px 0
        max-width: 70vw
  .resume
    h2
      font-size: 1.5rem
      margin: 5px 0
    .skills-container
      .skills
        display: flex
        flex-direction: column
        align-items: flex-start
        h2
          font-size: 1.2rem
          margin: 5px 0
  .contact
    h2
      font-size: 1.2rem
      margin: 5px 0
      max-width: 70vw
    #contact-form
      max-width: 70vw
  .social
    top: 5px
    li
      width: 30px
      height: 30px
      margin: 10px 5px
      a
        width: 25px
        height: 25px
        path
          width: 20px
          height: 20px

